body {
  font-family: Arial, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FDFDFD;
}

textarea, input, select {
  vertical-align: baseline;
  margin: 0;
  box-sizing: border-box;
}
h1, h2, h3 {
  margin: 1ex 0;
}
ul li {
  padding: .5ex 0;
}
time {
  white-space: nowrap;
}
section {
  margin-top: 10px;
  margin-bottom: 10px;
}
.hpad {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 95%;
}
.help {
  font-size: 80%;
  cursor: pointer;
}

a {
  color: #2d3a51;
  &:hover {
    color: #2b578a;
  }
}
nav {
  left: 0;
  right: 0;
  padding: 0 5px;
  font-size: 75%;
  // for some reason elements with opacity < 1.0 float to the top,
  // but a non-zero z-index here fixes that
  z-index: 100;

  background-color: #999;
  // border-bottom: 1px solid #CCC;

  span, a, button, img, select {
    display: inline-block;
    vertical-align: middle;
    margin: 3px 0 0 0;
  }
  span, a, button.anchor {
    padding: 2px 6px;
    border-radius: 2px 2px 0 0;
  }
  a, button.anchor {
    background-color: #DDD;
    &:hover, &.current {
      background-color: #FDFDFD;
    }
  }
}
.flash {
  left: 0;
  right: 0;
  position: fixed;
  padding: 2px;
  // height: 24px;
  z-index: 1000; // only needs to be greater than the nav's z-index
  text-align: center;
  font-size: 90%;
  color: white;
  background-color: rgba(0, 0, 0, 66%);
  pointer-events: none; // allows click through to elements underneath
  img, span {
    padding: 2px;
    vertical-align: middle;
  }
}
table {
  border-collapse: collapse;
  th {
    text-align: left;
  }
  th, td {
    vertical-align: top;
    font-size: 90%;
  }
}
table.fill {
  width: 100%;
  & > thead > tr > th, & > tbody > tr > td {
    &:first-child { padding-left: 10px; }
    &:last-child { padding-right: 10px; }
  }
}
table.tablesorter {
  & > thead > tr > th {
    border-bottom: 1px solid #ccc;
    padding-right: 4px;
  }
  & > tbody > tr > td {
    border-bottom: 1px solid #eee;
    padding-right: 4px;
  }
}

// table.map td {
//   border-bottom: none;
//   font-size: 90%;
// }

// #container {
//   background: white;
//   width: 720px;
//   margin: 10px auto;
// }
// #stage {
//   text-align: center;
// }

table.stimuli {
  width: 90%;
  margin: 10px auto 20px auto;
  td {
    text-align: center;
    vertical-align: middle;
    width: 33%;
  }
  td.control {
    font-size: 110%;
  }
}
table.stimuli_choice {
  margin: 0 auto;
  td {
    font-size: 110%;
    text-align: left;
    padding: 3px;
    width: auto;
  }
}

.progress-bar {
  border: 1px solid black;
  height: 10px;
  width: 100%;
  div {
    background-color: black;
    height: 10px;
  }
}

table.choices {
  text-align: center;
  img {
    width: 160px;
    height: 160px;
  }
  button {
    font-size: 110%;
    padding: 3px 30px;
  }
}

input[type=text], input[type=password] {
  margin: 2px 0 8px;
  display: block;
}
form {
  & > div[id] {
    margin: 10px 0;
  }
  label {
    display: block;
    span:first-child {
      font-weight: bold;
    }
    input[type=radio], input[type=checkbox] {
      margin: 4px 2px 5px 2px;
    }
  }
}

.flag {
  position: absolute;
  background-color: black;
  border-radius: 3px;
  padding: 2px 6px;
  color: white;
  .triangle {
    position: absolute;
    border: 6px solid transparent;
  }
}
